{
  "name": "next-client-web-v1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "date-fns": "^4.4.0",
    "firebase": "^12.12.1",
    "framer-motion": "^12.38.0",
    "next": "^15.3.2",
    "next-seo": "^7.2.0",
    "next-sitemap": "^4.2.3",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-icons": "^5.6.0",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^12.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
